<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grid Responsive</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .container{
                display: grid;
                grid-template-columns: 1fr 350px 350px;
                grid-template-rows: 150px 1fr 1fr 150px;
                height: 60vh;
            }
            
            .header {
                grid-column: 1/4;
                background-color: rgb(44, 6, 6);
            }
            .products{
                background-color: rgb(247, 255, 252);
                grid-row: 2/4;
            }
            .aftersales{
                background-color: rgb(238, 139, 117);
                grid-column: 2/4;
            }
            .refund{
                background-color: rgb(167, 54, 34);
                grid-column: 2/3;
            }
            .billadjustments{
                background-color: rgb(221, 74, 74);
            }
            footer{
                background-color: rgb(44, 6, 6);
                grid-column: 1/4;
            }
            @media screen and (max-width:1000px){
                .container{
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: repeat(5,1fr);
                }
            
                .header{
                    grid-column: 1/3;
                    grid-row:1/2;
                }
                .products{
                    grid-column: 1/3;
                    grid-row: 2/3;
                }
                .aftersales{
                    grid-row: 3/4;
                    grid-column: 1/2
                }
                .refund{
                    grid-row: 3/4;
                    grid-column: 2/3;
                }
                .billadjustments{
                    grid-row: 3/5;
                    grid-column: 1/3;
                }
                footer{
                    grid-row: 5/6;
                    grid-column: 1/3;
                }

            }
        </style>
    </head>
    <body>
        <div class="container">

            <div class="header">
                header
            </div>
            <div class="products">
                
            </div>
            <div class="aftersales">
                Aftersales
            </div>
            <div class="refund">
                Refund
            </div>
            <div class="billadjustments">
                Bill Adjustments
            </div>

            <footer>
                Footer
            </footer>

        </div>
    </body>
</html>