<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RESELLER</title>
        <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"/>
    <!-- bootsrap icon link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <style>
            *{
                box-sizing:border-box;
            }
            .resellerlogin label, .signupup label{
                display: flex;
                
            }
            .reseller-form {
                display:grid;
                grid-template-areas: 
                "resellerlogin"
                "signup"
                "submit submit"
                ;
                grid-template-columns: auto auto;
                grid-template-rows: repeat(3, auto) ;
                grid-gap:1em;
                color: rgb(22, 1, 1);
                font-size: larger;
            }
            .resellerlogin{
                grid-area: resellerlogin;

            }
           
            .signup{
                grid-area: signup;

            }
           
            .submit{
                grid-area: submit;

            }
            .reseller-form input:not([type="checkbox"]):not([type="radio"])
            , textarea, select {
                width: 50%;
                padding: 1em;
                margin: 0.5em 0em;
            }
                
           
            

        </style>
    </head>
    <body background="tower.jpg" style="background-size: cover;">
        <div>
            <h1 style="background-color: rgb(72, 42, 42);color: rgb(245, 237, 237);text-align: center;">QUEENZONE TELECOM</h1>
        </div>
        <nav class="nav nav-pills justify-content-center">

            <a href="index.html" class="nav-item nav-link active">
                <i class="bi bi-house"></i>Home</a>
    
                <a href="rwdaboutus.html" class="nav-item nav-link active">
                    <i class="bi bi-house"></i>About Us</a>
    
                <a href="rwdcontactus.html" class="nav-item nav-link active">
                    <i class="bi bi-house"></i>Contact Us</a>
                
           
    
            <div class="nav-item dropdown">
                <a href="#" class="nav-item nav-link dropdown-toggle active"
                data-bs-toggle="dropdown">Profile</a>
    
                <div class="dropdown-menu">
                <a href="rwdadmin.html" class="dropdown-item">ADMIN</a>
                <a href="rwdreseller.html" class="dropdown-item">RESELLER</a>
                </div>
                
    
            </div>
    
        </nav>
        <br><br>
        <form class="reseller-form">
        <fieldset class="resellerlogin">
            <legend><h1 style="text-align: center;">RESELLER </h1></legend><br>
            <label for="Email">Email</label>
            <input type="text" name="email" required>
            <label for="password">Password</label>
            <input type="password" name="password" required>
            <input type="submit" name="signin" value="LOG IN">
        </fieldset>
        </form>

        <form>
        <fieldset class="signup">
                <legend><h1 style="text-align: center;">Sign-up </h1></legend><br>
               <input type ="text" name="first_name" placeholder=" First Name: " required>
               <input type ="text" name="first_name" placeholder=" Middle Name:" required>
                <input type ="text" name="first_name" placeholder="Last Name:" required> 
                <input type ="address" name="email" placeholder="Address" readonly><br>
                <br>
                <input type="radio" name="gender" value="Male" required> Male
              <input type="radio" name="gender" value="Female" required> Female
              <input type ="number" name="age" placeholder="Age:" required>
              <input type ="date" name="date" placeholder="Birthdate:"required>
              <hr>
              
              <input type ="email" name="email" placeholder="Desired Email Address" required>
              <input type ="password" name="password" placeholder="password" required><br><br>
              <hr>
              Message:
              <textarea name="textarea" id="textarea" value="textarea" placeholder="">
              </textarea>
              <h4>UPLOAD ANY GOV'T ID(e.g umid id, passport)</h4>
              <input type="file" name="fileupload" accept="image/*" required> <br>
                  <hr>
                  <input type="submit" name="submit" value="SUBMIT" >
                      <input type="reset" name="submit" value="RESET">
                     
              </form>
        </fieldset>
        <div>
            <P style="background-color: rgb(72, 42, 42);color: rgb(245, 237, 237);text-align: center;">Powered by: QUEENZONE IT SOLUTIONS</p>
        </div>
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    </body>
</html>